<!DOCTYPE html>
<!-- HTML5を記述しますよ〜！という定型文 -->
<html>
  
  <head>
    <meta charset="UTF-8">
    <!-- 文字コードを指定 -->
    <link rel="stylesheet" href="./css/bem.css">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- CSSを取得 -->
    <title>My Portfolio</title>
    <!-- ページタイトル -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&amp;subset=latin' rel='stylesheet' type='text/css'>
    <!-- Google Font -->
  </head>

  <body>
    <section>
      <div class="top"><!-- block -->
        <h1 class="top__title">Hey, I'm TAKAHIRO</h1><!-- element -->
      </div>
    </section>


    <section>
        <ul id="notes">
            <br/><br/>
            <br/><br/>
            <li>
                <p class="notes__title"> 小学せい〜中学せい</p></br>
                <p>山形育ち。虫取り、ザリガニ釣りと野球に熱中。HTMLにハマるが、Javascriptで挫折。プログラマになるのを諦める。</p>
            </li><br/><br/>

            <br/><br/>
            <li>
                <p class="notes__title"> 中学せい〜高校せい</p></br>
                <p>福島に転勤。卓球に熱中するが県大会予選で敗退し卓球選手になるのを諦める。ネットサーフィンと英語に熱中。</p>
            </li>
            <br/><br/>

            <br/><br/>
            <li>
                <p class="notes__title"> 高校せい〜大学せい</p></br>
                <p>東京に上京。英語と読書に熱中。ドストエフスキーを原書で読むためロシア語勉強始めるが１週間で諦める。</p>
            </li>
            
        </ul>

      </div>
    </section>

    <section>
      <div class="section"><!-- block -->
        <h2 class="section__title">Skill Set & Likes</h2><!-- やってみよう！element -->
        <div class="plan"><!-- block -->
          <div class="planBox"><!-- やってみよう！block -->
            <div class="planBox__title">Communication Skills</div><!-- やってみよう！element -->
            <div class="planBox__details"><!-- やってみよう！element -->
              Japanese Native<br>
              English Business Level<br>
              French Just start learning <br>
            </div>
          </div>
          <div class="planBox">
            <div class="planBox__title planBox__title_color_red">IT Skills</div><!-- やってみよう！elementとmodifier-->
            <div class="planBox__details"><!-- やってみよう！element -->
              AWS 1 year<br>
              TCP/IP 2 year<br>
              Programming 5 months
            </div>
          </div>
          <div class="planBox">
            <div class="planBox__title planBox__title_color_blue">Likes</div><!-- やってみよう！elementとmodifier-->
            <div class="planBox__details"><!-- やってみよう！element -->
              Books Avid reader<br>
              Cafe Addicted to coffee<br>

            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer"></footer>
    
  </body>
</html>
